.about-section {
    margin-top: 50px;
    background-image: url(../../../public/about.jpg);
    width: 100%;
    height: fit-content;
    background-size: cover;
    background-attachment: fixed;
}

.firs-div {
    height: auto;
    background-color: white;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 30px;
}

.img-about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    height: 100px;
}

.img-about img {
    margin: 0;
    border: solid 1px rgb(191, 191, 191);
    padding: 4px;
}

.second-div {
    margin-top: 50px;
    width: 100%;

}

.second-div-child {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
}

.chi {
    border: solid 1px rgb(202, 202, 202);
    height: 350px;
    width: 350px;
    margin: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.img-div {
    height: 60%;
    overflow: hidden;
    position: relative;
}

.date {
    position: absolute;
    bottom: 4px;
    left: 3px;
    color: white;
    background-color: black;
    padding: 3px;
    font-size: 20px;

}

.img-div img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.img-div img:hover {
    cursor: pointer;
    transition: 0.5s;
    transform: rotate(4deg);
}

.secd-div {
    background: rgba(0, 0, 0, 0.397);
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 0px 20px;
}

.secd {
    color: white;
    margin: 0;
    height: fit-content;
}

.secd p {
    width: 50%;
    margin: 0;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.167);
}

#form-2 {
    position: relative;
    width: fit-content;
}

input[type=email] {
    border: none;
    height: 70px;
    width: 600px;
    font-size: 20px;
    outline: none;
    padding-left: 20px;
    border-radius: 15px;
    background-color: rgba(251, 255, 251, 0.56);
}

#form-2 button {
    position: absolute;
    right: 20px;
    top: 22px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: green;
    font-weight: 600;
    letter-spacing: 0.5px;
}

#form-2 button:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}


.last-div {
    background: rgb(230, 230, 230);
    height: 30%;
    width: 100%;
    display: flex;
    min-height: fit-content;
    align-items: start;
    justify-content: center;
    gap: 50px;
    padding: 20px 0px;
}

@media only screen and (max-width:1050px) {
    .last-div {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 0;
    }

    .secd-div {
        display: flex;
        flex-direction: column;

    }

    .secd {
        width: 100%;
        text-align: center;

    }

    .secd p {
        margin: auto;
    }

    .img-about {
        display: none;
    }
}

@media only screen and (max-width:650px) {
    input[type=email] {
        width: 100%;
        height: 50px;
    }

    #form-2 {
        width: 100%;
    }

    #form-2 button {
        top: 8px;
    }

}

@media only screen and (max-width:450px) {
    #form-2 button {
        top: -40px;
        left: 0;
        width: fit-content;

    }

}

.last-child {
    width: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
}

.last-child a,
.last-child h2 {
    margin: 0;
    color: black;
    text-decoration: none;
}

.la-child {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.la-child p {
    margin: 0;
    line-height: 30px;
}

.omg {
    margin-right: 15px;
}

@media only screen and (max-width:600px) {
    .last-div {
        grid-template-columns: auto;
        row-gap: 10px;
    }

    .last-child {
        width: 100%;
    }
}

@media only screen and (max-width:1150px) {
    .second-div-child {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
    }

    .chi {
        margin: auto;
        width: 90%;
        height: 100%;
        min-width: inherit;
    }
}